<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Picture Quiz</title>
    <style>
        body {
            background-color: #eeeeee;
        }

        .grid {
            width: 68%;
            height: 520px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid #cbcbcb;
            box-shadow: 10px 15px 5px #cbcbcb;
        }

        .buttons img {
            width: 200px;
        }

        .grid h1 {
            font-family: "sans-serif";
            background-color: #ffc107;
            font-size: 35px;
            text-align: center;
            color: #ffffff;
            padding: 2px 0px;
            border-radius: 50px;
        }

        hr {
            margin-top: 50px;
            color: red;
            background-color: #ffc107;
            height: 2px;
            border: none;
        }

        #score {
            color: #ffc107;
            text-align: center;
            font-size: 30px;
        }

        .grid #question {
            font-family: "monospace";
            font-size: 30px;
            color: #ffc107;
        }

        .buttons {
            margin-top: 30px;
        }

        #btn0,
        #btn1,
        #btn2,
        #btn3 {

            padding: 0px;
            font-size: 20px;
            color: #fff;
            border: none;
            margin: 10px 20px 10px 0px;

        }

        #btn0:hover,
        #btn1:hover,
        #btn2:hover,
        #btn3:hover {
            cursor: pointer;
            background-color: #ffc107;
        }

        #btn0:focus,
        #btn1:focus,
        #btn2:focus,
        #btn3:focus {
            outline: 0;
        }

        #progress {
            color: #2b2b2b;
            font-size: 18px;
        }

        .next-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5B42F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1;
        }

        .next-button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .next-button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .next-button:hover span {
            padding-right: 25px;
        }

        .next-button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .next-button:hover {
            background-color: #4a34cc;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h1>Picture Quiz</h1>
            <hr style="margin-bottom: 20px">
            <p id="question"></p>
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
        <a class="next-button" href="/dict/index.html" role="button"><span class="text">Next</span></a>
    </div>
    <script type="text/javascript">
        var images = {
            "dog": "first.avif",
            "cow": "toy.jpg",
            "cat": "group.jpg",
            "goat": "group1.jpg",
            "deer": "bag.avif",
            "hen": "toy.jpg",
            "lion": "group.jpg",
            "parrot": "group1.jpg",
            "tiger": "first.avif"

        }
        function populate() {
            if (quiz.isEnded()) {
                showScores();
            } else {
                // show question
                var element = document.getElementById("question");
                element.innerHTML = quiz.getQuestionIndex().text;

                // show options
                var choices = quiz.getQuestionIndex().choices;
                for (var i = 0; i < choices.length; i++) {
                    var element = document.getElementById("choice" + i);
                    element.innerHTML = images[choices[i]] ? '<img src="' + images[choices[i]] + '"/>' : choices[i];
                    guess("btn" + i, choices[i]);
                }

                showProgress();
            }
        };

        function guess(id, guess) {
            var button = document.getElementById(id);
            button.onclick = function () {
                quiz.guess(guess);
                populate();
            }
        };

        function showProgress() {
            var currentQuestionNumber = quiz.questionIndex + 1;
            var element = document.getElementById("progress");
            element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
        };

        function showScores() {
            var gameOverHTML = "<h1>Result</h1>";
            gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
            var element = document.getElementById("quiz");
            element.innerHTML = gameOverHTML;
            const prevScoredMarks = sessionStorage.getItem('scoredMarks') || 0;
            const prevTotalMarks = sessionStorage.getItem('totalMarks') || 0;
            sessionStorage.setItem('totalMarks', parseInt(quiz.questions.length) + parseInt(prevTotalMarks));
            sessionStorage.setItem('scoredMarks', parseInt(quiz.score) + parseInt(prevScoredMarks));
        };

        // create questions
        var questions = [
            new Question("In which picture girl is carrying a toy?", ["cow", "goat", "cat", "dog"], "cow"),
            new Question("which picture has highest number of persons?", ["parrot", "deer", "tiger", "lion"], "tiger"),
            new Question("In which picture boy is carrying a laptop?", ["hen", "parrot", "lion", "dog"], "hen"),
            new Question("In which picture boy is carrying a red bag?", ["tiger", "goat", "cat", "deer"], "deer"),
            new Question("In which picture girl is having a yellow hair?", ["goat", "lion", "cow", "dog"], "lion")
        ];

        function Question(text, choices, answer) {
            this.text = text;
            this.choices = choices;
            this.answer = answer;
        }

        Question.prototype.isCorrectAnswer = function (choice) {
            return this.answer === choice;
        }


        function Quiz(questions) {
            this.score = 0;
            this.questions = questions;
            this.questionIndex = 0;
        }

        Quiz.prototype.getQuestionIndex = function () {
            return this.questions[this.questionIndex];
        }

        Quiz.prototype.guess = function (answer) {
            if (this.getQuestionIndex().isCorrectAnswer(answer)) {
                this.score++;
            }

            this.questionIndex++;
        }

        Quiz.prototype.isEnded = function () {
            return this.questionIndex === this.questions.length;
        }

        // create quiz
        var quiz = new Quiz(questions);

        // display quiz
        populate();
    </script>
</body>

</html>